#include <fstream>
#include <iostream>
#include <string>
#include <map>

using namespace std;

int main() {
	setlocale(LC_ALL, "rus");	//Для поддержки Кириллицы
	string buff;		//Копируем содержимое файла в переменную
	char sym;			//Будем хранить уменьшенную версию буквы

	//Создание контейнера map, присваивающий каждому его элементу "индекс", соответствующий буквам кириллицы
	map<char, int> kir = { {'а', 1}, {'б', 2}, {'в', 3}, {'г', 4}, {'д', 5}, {'е', 6}, {'ё',7}, {'ж', 8},
	{'з', 9}, {'и', 10}, {'й', 11}, {'к', 12}, {'л', 13}, {'м', 14}, {'н', 15}, {'о',16}, {'п',17}, {'р',18},
	{'с',19}, {'т',20}, {'у',21}, {'ф',22}, {'х',23}, {'ц',24}, {'ч',25}, {'ш',26}, {'щ',27}, {'ъ',28}, {'ы',29},
	{'ь',30}, {'э',31}, {'ю',32}, {'я',33} };

	//Создание контейнера map, присваивающий каждому его элементу "индекс", соответствующий буквам латиницы
	map<char, int> lat = { { 'a', 1 }, { 'b', 2 }, { 'c', 3 }, { 'd', 4 }, { 'e', 5 }, { 'f', 6 }, { 'g',7 }, { 'h', 8 },
	{ 'i', 9 }, { 'j', 10 }, { 'k', 11 }, { 'l', 12 }, { 'm', 13 }, { 'n', 14 }, { 'o', 15 }, { 'p',16 }, { 'q',17 }, { 'r',18 },
	{ 's',19 }, { 't',20 }, { 'u',21 }, { 'v',22 }, { 'w',23 }, { 'x',24 }, { 'y',25 }, { 'z',26 } };

	ifstream dfin("Текст для доп. задания.txt");		//Открываем созданный файл для работы с ним	
	if (!dfin.is_open()) {
		cout << "Такого файла не существует!";
		system("pause");
		return 1;
	}
	ofstream new_dfout("Результаты доп. задания.txt");	//Создание нового файла, где будут хранится результаты
	while (getline(dfin, buff)) {						//Считывание и копирование в переменную текста до перевода строки

		for (int i = 0; i < buff.length(); ++i) {				//Пробегаемся по каждому символу строки
			sym = tolower(buff[i]);								//Преобразуем заглавные символы в маленькие
			if (kir[buff[i]] == false && lat[buff[i]] == false
				&& kir[sym] == false && lat[sym] == false)					//Если это не кириллица и не латиница,
				new_dfout << buff[i];							//то символ не изменяется и заносится в файл
			else if (lat[buff[i]] == false && lat[sym] == false) {		//Иначе если это не латинская буква, то
				if (kir[buff[i]] != false)							//если это не заглавная буква - 
					new_dfout << '(' << kir[buff[i]] << ')';	//заносим его номер в круглые скобки,
				else											//если это заглавная буква, то
					new_dfout << "(!" << kir[sym] << ')';		//уменьшаем его, заносим его номер в круглые скобки со знаком !
			}
			else if (kir[buff[i]] == false && kir[sym] == false) {		//Иначе если это не буква кириллицы, то
				if (lat[buff[i]] != false)							//если это не заглавная буква - 
					new_dfout << '[' << lat[buff[i]] << ']';		//заносим его в квадратные скобки,
				else											//если это заглавная буква - 
					new_dfout << "[!" << lat[sym] << ']';		//уменьшаем его, заносим его номер в квадратные скобки со знаком !
			}
		}
		new_dfout << '\n';
	}

	dfin.close();			//Закрытие файла для чтения
	new_dfout.close();		//Закрытие файла для редактирования
	return 0;
}
